# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../IEEE_743_adder_lak.srcs/sources_1/new/Addition_Subtraction.v" \
"../../../../IEEE_743_adder_lak.srcs/sources_1/new/Priority_Encoder.v" \
"../../../../IEEE_743_adder_lak.srcs/sources_1/new/multiplier.v" \
"../../../../IEEE_743_adder_lak.srcs/sources_1/new/seq_mat_mul_fsm_1.v" \
"../../../../IEEE_743_adder_lak.srcs/sim_1/new/seq_mat_mul_fsm_1_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
